
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,shrink-to-fit=no">
    <title> Dashboard</title>
    <script src="https://code.jquery.com/jquery-3.4.1"></script>
    <script src="https://kit.fontawesome.com/a076d053399.js"></script>
</head>
<body>

    <div class="toggle_btn">
        <i class="fa-solid fa-bars"></i>


</div>
    
    <nav class="sidebar">
        <div class="text">My Account</div>
    <ul>
     <li> <a href="#">Dashboard</a></li>   
     <ul>
     <li><a href="index.html">Home</a></li>
     <li> <a href="Profile.html">Profile</a></li>
     </ul>
     <li><a href="Deposit.html">Deposit </a></li>
     
     <li><a href="Withdraw.html">Withdraw</a></li> 
    <li><a href="Download.html">Download</a></li>
     <li> <a href="Submit.html">Submit</a></li>
     <li><a href="Privacy.html">Privacy  Policy</a></li>
         <li><a href="Home.html">Log out</a></li>
    </ul>
</nav>
  </div>  
  <style> 
*{
    margin:0;
    padding:0;
    color: blue;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
body{
        background-color:navy;
        background-position: top;
        background-size: cover;
        
    
    }
.sidebar{
    position: fixed;
    width: 250px;
    height: 100%;
    left:-250;
    background:black;

}
.sidebar .text{
    color: whitesmoke;
    font-size: 25px;
    font-weight: 600;
    line-height: 65px;
    text-align: center;
    background-color:  black;
    letter-spacing: 1px;
}


nav ul{
    background: black;
    background-image: url( );
    background-size: cover;
    background-position: bottom;
    height: 80;
    width: 80%;
    list-style: none;
}
nav ul li{
    line-height: 60px;
    border-bottom: 1px solid rgba( 255,255,255,0.1);
}
nav ul li a{
    color: wheat;
    text-decoration: none;
    font-size: 18px;
    padding-left: 40px;
    font-weight: 500;
    display: block;
    width: 100%;
    border-left: 3px solid transparent;
}
nav ul li a:hover{
    color: cyan;
    background: #1e1e1e;
    border-left-color:cyan;

}
na ul ul{
    position: static;
    display: none;
}
nav ul ul li{
    line-height: 42px;
    border-bottom: none;
}
nav ul ul li a{
    font-size: 17px;
    color:#e6e6e6;
    padding-left: 80px;
}
nav ul ul li a span{
position: absolute;
top: 50%;
}
/*Hii ni section sasa*/
.content{
    width: 390px;
    height: auto;
    margin: auto;
    color: pink;
    position:relative;
}


.content h1 {
    font-family:'Times New Roman';
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
}

.content .cn{
    width: 160px;
    height: 40px;
    background-color: cyan;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
     border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;

}
.content .cn a{
    text-decoration: none;
    color:navy;

}

.cn:hoovera{
    background-color:lime!important;
}
.content span{
    color:wheat;
    font-size: 60px;


}

</style>
<!DOCTYPE html>
<html>

    <head>
        <title>Meta Web</title>
        <link href="../CSS/homeCSS.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap" rel="stylesheet">
        <!-- <script src="../Java Script/homeJS.js"></script> -->
    </head>

    <body>
        <div id="header" class="head">
            <h1>Meta Web </h1>
            <a href="home.html"><img src="fb6f0845-github-lab.jpg" alt= "Meta Web" title="Meta Web"></a>
        </div>
        <div id="navbar">
            <div id="nav">
                <div id="My Balance ">
                    <li><a href="#"> My Balance</a></li>
                    <nav class="content">
                        <li><a href="Moneyin.html">Money in</a></li>
                    <li><a href="Moneyout.html">Money out</a></li>
                        <li><a href="Deposits.html">Deposits</a></li>
                        <li><a href="Withdrawals.html">Withdrawals</a></li>
                    </nav>
                </div>
                <div id="Deposit">
                    <li><a href="#">Deposit</a></li>
                    <nav class="content">
                        <li><a href="Deposit.html">M-pesa</a></li>
                        <li><a href="EquityBank.html">Equity Bank</a></li>
                        <li><a href="Airtel.html">Airtel</a></li>
                    </nav>
                </div>
                <div id="Withdraw">
                    <li><a href="Withdraw.html">Withdraw</a></li>
                </div>
            </div>
        </div>
        

        <style>
/*for Header and Login and Signup*/
*{
    box-sizing:border-box;
    font-family:monospace;
}

body{
    background-color:black;
    margin: 0px;
}

h1{
    text-align: center;
    font-family: monospace;
    font-weight:bolder;
    height:75px;
    word-spacing: 1.5px;
    letter-spacing: 5px;
    padding-top:20px;
    margin: 0px;
    font-size:50px;
    text-shadow: 5px 5px 5px blue;
}
.head{
    position: fixed;
    top:0px;
}
#header img{
    height:75px;
    width:300px;
    border-radius:20px;
    position:absolute;
    top:10px;
    left:25px;
}
img:hover{
    border:15px solid navy;
    transition-duration: 0.20s;
}
#header{
    background-image: linear-gradient(90deg,cyan,blue,cyan);
    height:100px;
    width:100%;
    margin-bottom: 10px;
    border-bottom-left-radius: 150px;
    border-bottom-right-radius: 150px;
}
#log_sign{
    padding-top:20px;
    width:300px;
    position:absolute;
    top:10px;
    right:10px;
    font-weight:bolder;
}
#log_sign li{
    list-style: none;
    display: inline;
    margin-right: 10px;
}
#log_sign li a{
    text-decoration:none;            
    color:black;
    font-size:25px;
}
#log_sign li a:hover{
    text-decoration: underline;
    border-radius:30px;
    border:3px solid blue;
    padding:10px;
    transition-duration: 0.20s;
}
a{
    color: black;
    font-weight: bolder;
    text-decoration: none;
}
/*
    for small screen
*/
@media(max-width:1340px) { 
    #header h1{
        display: none;
    }
    #header{
        width:100%;
    }
    img{
        position:static;
        margin:0px 0px;
        display: inline-block;
        width:300px;
    }
    #log_sign{
        position:absolute;
        top:10px;
        right:25px;
        display: inline-block;
        width:200px;
    }
}

/*For Nav Bar*/
.content{
    display: none;
}
div li{
    list-style: none;
    display: block;
}
#navbar div{
    display: inline-block;
}
#navbar{
    width:60%;
    display: flex;
    justify-content:space-evenly;
    flex-direction: row;
    background-image: linear-gradient(navy,cyan);
    padding:20px;
    margin:120px auto 0px;
    width:500px;
    font-size: 20px;
    border-radius:30px;
    height:100px;
}
#nav div{
    border:2px solid cyan;
    border-radius: 30px;
    text-align: center;
    padding:10px;
}

#nav div:hover{
    background-image: linear-gradient(90deg,cyan,navy);
    transition-property: "background-image";
    transition-duration: 0.25s;
}

/*For content drop down*/
.content{
    display: none;
    position:absolute;
    margin-top:15px;
    z-index: 1;
    text-align: left;
    border:2px solid cyan;
    border-radius: 20px;
    padding:10px;
    background-image: linear-gradient(105deg,blue,green);
    color:white;
}
.content li{
    border-bottom: 2px dashed cyan;
    padding:0px 10px;
}
.content li:last-child{
    border-bottom:none;
}
.content li:hover{
    background:linear-gradient(90deg,navy,cyan);
    border-radius:30px;
}
#nav div:hover .content{
    display: block;    
}

/*for about us */
#foot{
    position: fixed;
    bottom:0px;    
    background-image: linear-gradient(lightgreen,navy);
    border-top-left-radius: 70px;
    border-top-right-radius: 70px;
    display:block;
    width:100%;
    padding:20px;
}
#foot a{
    font-size:30px;
    font-weight: bolder;
}
#foot a:hover{
    border-radius:30px;
    border:3px solid blue;
    padding:5px;
}
div#disp{
    position: relative;
    left:50px;
}
@media(max-height:700px){
    div#disp{
        position: relative;
        top:50px;
        left:50px
    }
}
#disp dev{
    display: flex;
    width:100%;
    justify-content: space-evenly;
}
#disp p{
    display: none;
}
 
 
/* Slideshow pictures */
.mySlides 
{
    display: none;
    z-index:0;
}
.slideshow-container img
{
    vertical-align: middle;
    height:300px;
    width:500px;
    border-radius: 30px;
    z-index: 0;
}

/* Slideshow container */
.slideshow-container {
    position: relative;
    max-width: 1000px;
    top:20px;
    left:250px;
    margin: 0px auto;
    z-index:0;
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
    z-index: 0;
    z-index:0;
}

/* Number text (1/3 etc) */
.numbertext {
    color:black;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
    z-index:0;
}
 
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .text {font-size: 11px}
}
/* The dots/bullets/indicators */
.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color:white;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    z-index:0;
} 
.active {
    background-color: #717171;
}
/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
    z-index:0;
}

@-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .text {font-size: 11px}
}


        </style>
        <script>
            var slideIndex = 0;
            showSlides();

            function showSlides()
            {
                var i;
                var slides = document.getElementsByClassName( "mySlides" );
                var dots = document.getElementsByClassName( "dot" );
                for ( i = 0; i < slides.length; i++ ) {
                    slides[ i ].style.display = "none";
                }
                slideIndex++;
                if ( slideIndex > slides.length ) { slideIndex = 1 }
                for ( i = 0; i < dots.length; i++ ) {
                    dots[ i ].className = dots[ i ].className.replace( " active", "" );
                }
                slides[ slideIndex - 1 ].style.display = "block";
                dots[ slideIndex - 1 ].className += " active";
                setTimeout( showSlides, 2000 ); // Change image every 3 seconds
            }
        </script>
       <div class="form">
        <br>
            <p>  <code> Register Here</code> </p>
            
        <div id="foot">
            <nav class="menu">  
                <li><a href="About.html">About Us</a> </li>
                <br>
           <li> <a href="Home.html">Home</a> </li>
            <br>
           <li> <a href="Privacy.html">Privacy Policies </a> </li>
            <br>
           <li><a href="Terms and Conditions.html">Terms and Conditions</a> </li>
            </nav>
        </div>
    </body>

</html>
</body>
</html>